<head>
	<style>
		.left {
    display: block;
    float: left;
}
.center {
    display: block;
    margin: auto;
}
.right {
    display: block;
    float: right;
}
		body{
		margin: 0;
		}

		h1{
		text-align: center;   
    font-size: 5vw;
}

bottomText{
       position: fixed;     
       text-align: center;    
       bottom: 70px; 
    font-size:2.5vw;
}


		h2{
		text-align: center;
		animation: left_to_right 1s ease;
    font-size: 3vw;
}

		@keyframes right_to_left
		{from
			{
				margin-left: 100%;
			}to{margin-left: 0%;}
		}
		@keyframes left_to_right
		{from
			{
				margin-left: -100%;
			}to{margin-left: 0%;}
		}
		@keyframes expand
		{from
			{
				margin-left: 100%;
				margin-right: 100%;
			}to{margin-left: 25%;
			margin-right: 25%;}
		}
h3{
	animation: expand 1s ease;
margin-left: 25%;
			margin-right: 25%;
}
img{

  border-radius: 50%;
animation: unHover .2s ease;
}

@keyframes unHover{from{border-radius: 15%}to{border-radius: 50%}}

@keyframes Hover{from{border-radius: 50%}to{border-radius: 15%}}
img:hover{
border-radius:15%;
animation: Hover .2s ease;
}
h4{

    font-size:2.5vw;
}
h5{
    font-size: 1vw;
}
box{                 
	padding: 20px;
  background-color: #eb5e46;
  border-radius: 15px 15px 15px 15px;
animation:unbounce .2s ease;
style=color:#eb5e46; }
bigBox{
  height: 3vw;
  margin: 1vw;
  width: 6vw;
	padding: 20px;
  background-color: #eb5e46;
  border-radius: 15px 15px 15px 15px;
style=color:#184A45FF; }
@keyframes expandText{
from{
font-size:0;}to{
font-size:50px * 1vw;}
}
expandingText{
font-family:Impact;font-size:50px * 1vw; color:#B0B8B4FF;
}
span{border: 2px solid blue; padding: 200px;}
box:hover{animation:bounce .1s ease; background-color: #B0B8B4FF;  	padding: 30px;}
@keyframes bounce{from{
 background-color: #eb5e46; 	padding: 20px;}to{
  background-color: #B0B8B4FF;	padding: 30px;}}
@keyframes unbounce{
from{
 background-color: #B0B8B4FF;	padding: 30px;}
to{
background-color: #eb5e46; 	padding: 20px;}}

@keyframes titleExpand{from{font-size:5vw}to{font-size:8vw}}
@keyframes titleUnExpand{from{font-size:8vw}to{font-size:5vw}}

	</style>
	<body style="background-color:black; padding: 20px; border: 40px solid #184A45FF; border-radius: -15px -15px -15px -15px">
	
		<h1>
				
			<p style="color:#B0B8B4FF; font-family:Impact;text-shadow: 2px 2px 0 #000, 0px 0px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">
			Contact
				
			</p>
				
		</h1>

			<h3>
				<hr style="height: .1%; background-color: #E1C699;">
			</h3>
		<h2>
			<p style="color:white; font-family:Impact;text-shadow: 2px 2px 0 #000, 0px 0px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">
				How to contact me:
			</p>
		</h2>
		
		<center>
		
		<h4>
		<p style="color:white; font-family:Impact;text-shadow: 2px 2px 0 #000, 0px 0px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">
		Discord:
		</p>
		</h4>
		<a href="https://discord.gg/nwCr3tmrHx">
			<img src = "Discord.png" height = auto width = "30%">
		</a>
				<h4>
		<p style="color:white; font-family:Impact;text-shadow: 2px 2px 0 #000, 0px 0px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">
		Twitter:
		</p>
		</h4>
		<a href="https://twitter.com/GameObject1">
			<img src = "Twitter.png" height = auto width = "30%">
		</a>
		
				<h4>
		<p style="color:white; font-family:Impact;text-shadow: 2px 2px 0 #000, 0px 0px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">
		Itch.io
		</p>
		</h4>
		<a href="https://gameobject-xd.itch.io">
			<img src = "Itch.io.png" height = auto width = "30%">
		</a>

			</center>
					
						
					
							</box></a>
			</center>










							
						<p style="font-family:Impact">	
							<a href="Main.html"><bottomText><box>
							
								<font color="white">
									<img src = "arrow.png" height = "1vw" width = "1vw" />Back to about page
					</font>
					
						
					
							</box>
						</bottomText></a>
				
						</p>
	</body>
</head>